src/components/AlWafaBannerLogo.tsx:132:bg-[#d7242c]
src/components/AlWafaBannerLogo.tsx:133:bg-[#d7242c]
src/components/ClientDirectory.tsx:592:bg-[#1E293B]
src/components/ClientDirectory.tsx:593:bg-[#10B981]
src/components/ClientDirectory.tsx:612:bg-[#10B981]
src/components/ClientDirectory.tsx:623:bg-[#2563EB]
src/components/ClientDirectory.tsx:805:bg-[#10B981]
src/components/ClientDirectory.tsx:839:bg-[#1E293B]
src/components/ClientDirectory.tsx:1100:bg-[#10B981]
src/components/ClientDirectory.tsx:1146:bg-[#0F172A]
src/components/ClientDirectory.tsx:1271:bg-[#10B981]
src/components/ClientDirectory.tsx:1347:bg-[#EF4444]
src/components/ClientDirectory.tsx:1429:bg-[#0F172A]
src/components/ClientDirectory.tsx:1495:bg-[#f0fdf4]
src/components/ClientDirectory.tsx:1545:bg-[#0F172A]
src/components/ClientDirectory.tsx:1560:bg-[#10B981]
src/components/ClientDirectory.tsx:1606:bg-[#0F172A]
src/components/ClientDirectory.tsx:1671:bg-[#10B981]
src/components/ClientDirectory.tsx:1719:bg-[#10B981]
src/components/ChemicalInventory.tsx:180:bg-[#F8FAFC]
src/components/ChemicalInventory.tsx:205:bg-[#F8FAFC]
src/components/ChemicalInventory.tsx:272:bg-[#F8FAFC]
src/components/ChemicalInventory.tsx:368:bg-[#F8FAFC]
src/components/ChemicalInventory.tsx:381:bg-[#10B981]
src/components/Technicians.tsx:576:bg-[#2563EB]
src/components/Technicians.tsx:715:bg-[#2563EB]
src/components/Technicians.tsx:781:bg-[#FFFBEB]
src/components/Technicians.tsx:860:bg-[#10B981]
src/components/Technicians.tsx:1026:bg-[#2563EB]
src/components/Technicians.tsx:1306:bg-[#2563EB]
src/components/Technicians.tsx:1392:bg-[#2563EB]
src/components/ClientPortalView.tsx:50:bg-[#111827]
src/components/ClientPortalView.tsx:52:bg-[#10B981]
src/components/ClientPortalView.tsx:69:bg-[#1F2937]
src/components/ClientPortalView.tsx:75:bg-[#F8FAFC]
src/components/ClientPortalView.tsx:91:bg-[#F8FAFC]
src/components/ClientPortalView.tsx:93:bg-[#10B981]
src/components/ClientPortalView.tsx:160:bg-[#F8FAFC]
src/components/LocationsRegistry.tsx:187:bg-[#1E293B]
src/components/LocationsRegistry.tsx:188:bg-[#10B981]
src/components/LocationsRegistry.tsx:221:bg-[#10B981]
src/components/LocationsRegistry.tsx:279:bg-[#1E293B]
src/components/LoginScreen.tsx:185:bg-[#0F172A]
src/components/LoginScreen.tsx:203:bg-[#10B981]
src/components/LoginScreen.tsx:215:bg-[#111827]
src/components/LoginScreen.tsx:218:bg-[#10B981]
src/components/LoginScreen.tsx:326:bg-[#10B981]
src/components/Sidebar.tsx:114:bg-[#111827]
src/components/Sidebar.tsx:117:bg-[#0B0F19]
src/components/Sidebar.tsx:138:bg-[#0F172A]
src/components/Sidebar.tsx:151:bg-[#10B981]
src/components/AIPestDetection.tsx:95:bg-[#111827]
src/components/AIPestDetection.tsx:113:bg-[#F8FAFC]
src/components/AIPestDetection.tsx:150:bg-[#2563EB]
src/components/AIPestDetection.tsx:150:bg-[#2563EB]
src/components/AIPestDetection.tsx:200:bg-[#F8FAFC]
src/components/AIPestDetection.tsx:255:bg-[#10B981]
src/components/MasterForm.tsx:1269:bg-[#FFFDF3]
src/components/MasterForm.tsx:1452:bg-[#FFFDF9]
src/components/MasterForm.tsx:1628:bg-[#FFFDF9]
src/components/MasterForm.tsx:1696:bg-[#FFFDF9]
src/components/MasterForm.tsx:1717:bg-[#FFFDF3]
src/components/MasterForm.tsx:2991:bg-[#FFFDF9]
src/components/MasterForm.tsx:3023:bg-[#FFFDF9]
src/components/MasterForm.tsx:3044:bg-[#FFFDF9]
src/components/MasterForm.tsx:3092:bg-[#FFFDF9]
src/components/MasterForm.tsx:3146:bg-[#FFFDF9]
src/components/MasterForm.tsx:3201:bg-[#FFFDF9]
src/components/MasterForm.tsx:3472:bg-[#FFFDF3]
src/components/MasterForm.tsx:3559:bg-[#E2DECD]
src/components/CompletedRegistry.tsx:205:bg-[#10B981]
src/components/CompletedRegistry.tsx:206:bg-[#10B981]
src/components/CompletedRegistry.tsx:416:bg-[#FFFDF3]
src/components/CompletedRegistry.tsx:840:bg-[#FFFDF9]
src/components/CompletedRegistry.tsx:864:bg-[#FFFDF3]
src/components/CompletedRegistry.tsx:871:bg-[#FFFDF9]
src/components/CompletedRegistry.tsx:895:bg-[#FFFDF3]
src/components/CompletedRegistry.tsx:1059:bg-[#F8FAFC]
src/components/CompletedRegistry.tsx:1072:bg-[#2563EB]
src/components/AdminSettings.tsx:403:bg-[#1E293B]
src/components/AdminSettings.tsx:429:bg-[#1E293B]
src/components/AdminSettings.tsx:441:bg-[#10B981]
src/components/AdminSettings.tsx:455:bg-[#1E293B]
src/components/AdminSettings.tsx:465:bg-[#0B0F19]
src/components/AdminSettings.tsx:469:bg-[#10B981]
src/components/AdminSettings.tsx:495:bg-[#1E293B]
src/components/AdminSettings.tsx:534:bg-[#10B981]
src/components/AdminSettings.tsx:552:bg-[#1E293B]
src/components/AdminSettings.tsx:579:bg-[#10B981]
src/components/AdminSettings.tsx:591:bg-[#10B981]
src/components/AdminSettings.tsx:645:bg-[#10B981]
src/components/AdminSettings.tsx:658:bg-[#10B981]
src/components/AdminSettings.tsx:675:bg-[#1E293B]
src/components/AdminSettings.tsx:711:bg-[#10B981]
src/components/AdminSettings.tsx:725:bg-[#1E293B]
src/components/AdminSettings.tsx:772:bg-[#10B981]
src/components/AdminSettings.tsx:786:bg-[#1E293B]
src/components/AdminSettings.tsx:850:bg-[#10B981]
src/components/AdminSettings.tsx:861:bg-[#1E293B]
src/components/AdminSettings.tsx:952:bg-[#10B981]
src/components/AdminSettings.tsx:1038:bg-[#10B981]
src/components/AdminSettings.tsx:1092:bg-[#1E293B]
src/components/AdminSettings.tsx:1141:bg-[#020617]
src/components/AdminSettings.tsx:1142:bg-[#1E293B]
src/components/AdminSettings.tsx:1180:bg-[#020617]
src/components/AdminSettings.tsx:1181:bg-[#1E293B]
src/components/AdminSettings.tsx:1196:bg-[#10B981]
src/components/AdminSettings.tsx:1206:bg-[#020617]
src/components/AdminSettings.tsx:1207:bg-[#1E293B]
src/components/EngineeringReport.tsx:2250:bg-[#0B1121]
src/components/EngineeringReport.tsx:2255:bg-[#0F172A]
src/components/EngineeringReport.tsx:2264:bg-[#1E293B]
src/components/EngineeringReport.tsx:2333:bg-[#0B1121]
src/components/EngineeringReport.tsx:2341:bg-[#0F172A]
src/components/EngineeringReport.tsx:2342:bg-[#10B981]
src/components/EngineeringReport.tsx:2355:bg-[#10B981]
src/components/EngineeringReport.tsx:2364:bg-[#0B1121]
src/components/EngineeringReport.tsx:2377:bg-[#1E293B]
src/components/EngineeringReport.tsx:2391:bg-[#0F172A]
src/components/EngineeringReport.tsx:2399:bg-[#0B1121]
src/components/EngineeringReport.tsx:2417:bg-[#0B0F19]
src/components/EngineeringReport.tsx:2426:bg-[#0B0F19]
src/components/EngineeringReport.tsx:2452:bg-[#1D4ED8]
src/components/EngineeringReport.tsx:2479:bg-[#1D4ED8]
src/components/EngineeringReport.tsx:2481:bg-[#111827]
src/components/EngineeringReport.tsx:2482:bg-[#111827]
src/components/EngineeringReport.tsx:2483:bg-[#111827]
src/components/EngineeringReport.tsx:2484:bg-[#111827]
src/components/EngineeringReport.tsx:2485:bg-[#111827]
src/components/EngineeringReport.tsx:2486:bg-[#111827]
src/components/EngineeringReport.tsx:2487:bg-[#111827]
src/components/EngineeringReport.tsx:2516:bg-[#0B0F19]
src/components/EngineeringReport.tsx:2542:bg-[#111827]
src/components/EngineeringReport.tsx:2566:bg-[#0B0F19]
src/components/EngineeringReport.tsx:2571:bg-[#0B0F19]
src/components/EngineeringReport.tsx:2613:bg-[#10B981]
src/components/EngineeringReport.tsx:2639:bg-[#10B981]
src/components/EngineeringReport.tsx:2666:bg-[#1D4ED8]
src/components/EngineeringReport.tsx:2668:bg-[#111827]
src/components/EngineeringReport.tsx:2669:bg-[#111827]
src/components/EngineeringReport.tsx:2670:bg-[#111827]
src/components/EngineeringReport.tsx:2671:bg-[#111827]
src/components/EngineeringReport.tsx:2672:bg-[#111827]
src/components/EngineeringReport.tsx:2881:bg-[#1D4ED8]
src/components/EngineeringReport.tsx:2911:bg-[#1D4ED8]
src/components/EngineeringReport.tsx:2945:bg-[#0F172A]
src/components/EngineeringReport.tsx:2977:bg-[#0B0F19]
src/components/EngineeringReport.tsx:3288:bg-[#1e293b]
src/components/EngineeringReport.tsx:3439:bg-[#10B981]
src/components/EngineeringReport.tsx:3479:bg-[#1D4ED8]
src/components/EngineeringReport.tsx:4318:bg-[#0F172A]
src/components/EngineeringReport.tsx:4485:bg-[#F59E0B]
src/components/EngineeringReport.tsx:4642:bg-[#1E293B]
src/components/AlWafaLogo.tsx:547:bg-[#ED1C24]
src/components/AlWafaLogo.tsx:548:bg-[#ED1C24]
src/components/AlWafaLogo.tsx:549:bg-[#ED1C24]
src/components/Dashboard.tsx:180:bg-[#2563EB]
src/components/Dashboard.tsx:257:bg-[#2563EB]
src/components/Dashboard.tsx:601:bg-[#1e293b]
src/components/Dashboard.tsx:1143:bg-[#FFFDF3]
src/components/Dashboard.tsx:1573:bg-[#FFFDF9]
src/components/Dashboard.tsx:1597:bg-[#FFFDF3]
src/components/Dashboard.tsx:1604:bg-[#FFFDF9]
src/components/Dashboard.tsx:1628:bg-[#FFFDF3]
src/index.css:126:bg-[#FFFDF3]
src/App.tsx:451:bg-[#0F172A]
src/App.tsx:512:bg-[#0F172A]
src/App.tsx:515:bg-[#111827]
src/App.tsx:749:bg-[#0B0F19]
src/App.tsx:913:bg-[#10B981]
